# Sneezy prod config
port=7900
lib=../lib

throw_format_exceptions=0

# databases
sneezy_host       =127.0.0.1
sneezybeta_host   =127.0.0.1
immortal_host     =127.0.0.1
sneezyglobal_host =127.0.0.1
sneezyprod_host   =127.0.0.1
sneezybuilder_host=127.0.0.1
wiki_mortal_host  =127.0.0.1
wiki_builder_host =127.0.0.1
wiki_admin_host   =127.0.0.1
forums_admin_host =127.0.0.1

# database names
sneezy_db       =sneezy

#sneezy_user	=sneezy
#sneezy_password	=supersecret
