# Sneezy prod config
port=7900
lib=/mud/prod/lib

throw_format_exceptions=0

# databases
sneezy_db       =127.0.0.1
sneezybeta_db   =127.0.0.1
immortal_db     =127.0.0.1
sneezyglobal_db =127.0.0.1
sneezyprod_db   =127.0.0.1
sneezybuilder_db=127.0.0.1
wiki_mortal_db  =127.0.0.1
wiki_builder_db =127.0.0.1
wiki_admin_db   =127.0.0.1
forums_admin_db =127.0.0.1


